[00:01.72] Let's sing a song full of hope, full of pain
[00:07.07] Why don't you sing along my friend, for it's our last refrain
[00:12.39] Forever young, ever strong, ever brave
[00:17.96] Memories like this never end, no, they don't fade away
[00:44.96] 
[00:22.55] So when I'm gone, oh when I'm gone
[00:28.03] I'll be right there, close to the sun
[00:33.15] Keep holdin' on, keep holdin' on
[00:38.40] And I'll be right there, close to the sun
[00:43.88] Close to the sun
[00:51.88] 
[00:54.44] Close to the sun
[01:02.44] 
[01:17.69] Here's to the one to let shine through the rain
[01:22.23] The ones who stood for something more
[01:25.19] We won't forget your names
[01:28.22] The tide is high, say goodbye, we're settin' sail
[01:33.46] And all those midnight secrets told, we'll take 'em to the graves
[02:05.96] 
[01:38.06] So when I'm gone, oh when I'm gone
[01:43.46] I'll be right there, close to the sun
[01:48.63] Keep holdin' on, keep holdin' on
[01:54.26] And I'll be right there, close to the sun
[01:59.34] Close to the sun
[02:07.34] 
[02:20.92] Close to the sun
[02:28.92] 
[02:42.35] So when I'm gone, oh when I'm gone
[02:48.01] I'll be right there, close to the sun
[02:52.80] Keep holdin' on, keep holdin' on
[02:59.02] And I'll be right there, close to the sun
[03:03.62] Close to the sun