[00:10.51] Let's sing a song full of hope, full of pain
[00:15.69] Why don't you sing along my friend, for it's our last refrain
[00:21.35] Forever young, ever strong, ever brave
[00:26.42] Memories like this never end, no, they don't fade away
[00:53.42] 
[00:31.12] So when I'm gone, oh when I'm gone
[00:36.54] I'll be right there, close to the sun
[00:41.68] Keep holdin' on, keep holdin' on
[00:47.24] And I'll be right there, close to the sun
[00:52.18] Close to the sun
[01:00.18] 
[01:03.04] Close to the sun
[01:11.04] 
[01:26.24] Here's to the one to let shine through the rain
[01:31.19] The ones who stood for something more
[01:34.09] We won't forget your names
[01:37.05] The tide is high, say goodbye, we're settin' sail
[01:41.94] And all those midnight secrets told, we'll take 'em to the graves
[02:14.44] 
[01:46.61] So when I'm gone, oh when I'm gone
[01:52.13] I'll be right there, close to the sun
[01:57.26] Keep holdin' on, keep holdin' on
[02:02.95] And I'll be right there, close to the sun
[02:07.55] Close to the sun
[02:15.55] 
[02:29.30] Close to the sun
[02:37.30] 
[02:51.46] So when I'm gone, oh when I'm gone
[02:56.80] I'll be right there, close to the sun
[03:01.99] Keep holdin' on, keep holdin' on
[03:07.66] And I'll be right there, close to the sun
[03:12.38] Close to the sun