[00:01.74] We were glowing like a flame
[00:07.11] Under cover night and day
[00:19.61] 
[00:15.27] You took me up so high
[00:18.91] It felt like a paradise
[00:20.72] Breathing you and breathing you out
[00:22.54] We fell like shooting stars
[00:28.04] Like we were not too far
[00:29.81] Nowhere to go but down
[00:40.81] 
[00:31.65] It was so beautiful
[00:35.28] Before the fall
[00:37.93] I'm flying too close to the sun
[00:53.43] 
[00:39.76] It was so beautiful
[00:44.35] Before the fall
[00:46.19] I'm flying too close to the sun
[01:01.69] 
[00:48.82] I was so yours
[00:50.66] I felt the earth turn
[00:53.37] Shooting so high
[00:56.05] We had to get burn
[01:05.05] 
[00:57.86] It was so beautiful
[01:00.50] Before the fall
[01:03.27] I'm flying too close
[01:05.03] I'm flying too close to the sun
[01:20.53] 
[01:10.50] Oh I miss you
[01:20.47] Missing me
[01:24.95] And over things we'll never be
[01:39.95] 
[01:32.22] You took me up so high
[01:34.90] It felt like a paradise
[01:36.75] Breathing you and breathing you out
[01:41.21] We fell like shooting stars
[01:43.07] Like we were not too far
[01:45.71] Nowhere to go but down
[01:56.71] 
[01:48.46] It was so beautiful
[01:51.18] Before the fall
[01:52.99] I'm flying too close to the sun
[02:08.49] 
[01:57.47] It was so beautiful
[01:59.20] Before the fall
[02:01.93] I'm flying too close to the sun
[02:17.43] 
[02:04.61] I was so yours
[02:07.41] I felt the earth turn
[02:09.28] Shooting so high
[02:11.91] We had to get burn
[02:20.91] 
[02:25.85] You've written in my heart
[02:28.55] I'll always remember you
[02:32.15] Remember me
[02:34.95] Together but apart
[02:36.69] I'll always remember you
[02:39.42] You set me free