[00:02.41] Let's sing a song full of hope, full of pain
[00:06.41] Why don't you sing along my friend, for it's our last refrain
[00:12.47] Forever young, ever strong, ever brave
[00:17.73] Memories like this never end, no, they don't fade away
[00:44.73] 
[00:22.46] So when I'm gone, oh when I'm gone
[00:27.52] I'll be right there, close to the sun
[00:33.26] Keep holdin' on, keep holdin' on
[00:39.56] And I'll be right there, close to the sun
[00:43.19] Close to the sun
[00:51.19] 
[00:54.37] Close to the sun
[01:02.37] 
[01:17.56] Here's to the one to let shine through the rain
[01:22.18] The ones who stood for something more
[01:25.67] We won't forget your names
[01:28.62] The tide is high, say goodbye, we're settin' sail
[01:33.32] And all those midnight secrets told, we'll take 'em to the graves
[02:05.82] 
[01:37.95] So when I'm gone, oh when I'm gone
[01:43.25] I'll be right there, close to the sun
[01:48.69] Keep holdin' on, keep holdin' on
[01:54.65] And I'll be right there, close to the sun
[01:58.60] Close to the sun
[02:06.60] 
[02:21.03] Close to the sun
[02:29.03] 
[02:43.78] So when I'm gone, oh when I'm gone
[02:48.33] I'll be right there, close to the sun
[02:54.08] Keep holdin' on, keep holdin' on
[02:59.05] And I'll be right there, close to the sun
[03:03.84] Close to the sun