[00:02.18] Let's sing a song full of hope, full of pain
[00:07.86] Why don't you sing along my friend, for it's our last refrain
[00:13.26] Forever young, ever strong, ever brave
[00:17.88] Memories like this never end, no, they don't fade away
[00:44.88] 
[00:22.93] So when I'm gone, oh when I'm gone
[00:28.42] I'll be right there, close to the sun
[00:33.81] Keep holdin' on, keep holdin' on
[00:38.95] And I'll be right there, close to the sun
[00:41.97] Close to the sun
[00:49.97] 
[00:55.52] Close to the sun
[01:03.52] 
[01:18.02] Here's to the one to let shine through the rain
[01:22.94] The ones who stood for something more
[01:26.12] We won't forget your names
[01:28.87] The tide is high, say goodbye, we're settin' sail
[01:34.23] And all those midnight secrets told, we'll take 'em to the graves
[02:06.73] 
[01:38.33] So when I'm gone, oh when I'm gone
[01:44.24] I'll be right there, close to the sun
[01:49.38] Keep holdin' on, keep holdin' on
[01:54.86] And I'll be right there, close to the sun
[01:59.99] Close to the sun
[02:07.99] 
[02:22.04] Close to the sun
[02:30.04] 
[02:44.59] So when I'm gone, oh when I'm gone
[02:49.17] I'll be right there, close to the sun
[02:56.49] Keep holdin' on, keep holdin' on
[02:59.48] And I'll be right there, close to the sun
[03:04.50] Close to the sun