[00:10.58] Let's sing a song full of hope, full of pain
[00:15.63] Why don't you sing along my friend, for it's our last refrain
[00:21.38] Forever young, ever strong, ever brave
[00:26.45] Memories like this never end, no, they don't fade away
[00:53.45] 
[00:31.13] So when I'm gone, oh when I'm gone
[00:36.57] I'll be right there, close to the sun
[00:41.67] Keep holdin' on, keep holdin' on
[00:47.25] And I'll be right there, close to the sun
[00:52.16] Close to the sun
[01:00.16] 
[01:03.06] Close to the sun
[01:11.06] 
[01:26.25] Here's to the one to let shine through the rain
[01:31.16] The ones who stood for something more
[01:34.02] We won't forget your names
[01:37.09] The tide is high, say goodbye, we're settin' sail
[01:41.93] And all those midnight secrets told, we'll take 'em to the graves
[02:14.43] 
[01:46.65] So when I'm gone, oh when I'm gone
[01:52.14] I'll be right there, close to the sun
[01:57.28] Keep holdin' on, keep holdin' on
[02:02.93] And I'll be right there, close to the sun
[02:07.52] Close to the sun
[02:15.52] 
[02:29.34] Close to the sun
[02:37.34] 
[02:51.40] So when I'm gone, oh when I'm gone
[02:56.88] I'll be right there, close to the sun
[03:01.97] Keep holdin' on, keep holdin' on
[03:07.62] And I'll be right there, close to the sun
[03:12.33] Close to the sun