[00:10.98] Let's sing a song full of hope, full of pain
[00:15.71] Why don't you sing along my friend, for it's our last refrain
[00:21.87] Forever young, ever strong, ever brave
[00:26.60] Memories like this never end, no, they don't fade away
[00:53.60] 
[00:31.05] So when I'm gone, oh when I'm gone
[00:36.84] I'll be right there, close to the sun
[00:41.95] Keep holdin' on, keep holdin' on
[00:47.87] And I'll be right there, close to the sun
[00:52.07] Close to the sun
[01:00.07] 
[01:03.14] Close to the sun
[01:11.14] 
[01:26.77] Here's to the one to let shine through the rain
[01:31.57] The ones who stood for something more
[01:34.38] We won't forget your names
[01:37.43] The tide is high, say goodbye, we're settin' sail
[01:42.13] And all those midnight secrets told, we'll take 'em to the graves
[02:14.63] 
[01:46.88] So when I'm gone, oh when I'm gone
[01:52.56] I'll be right there, close to the sun
[01:57.52] Keep holdin' on, keep holdin' on
[02:03.47] And I'll be right there, close to the sun
[02:07.72] Close to the sun
[02:15.72] 
[02:29.56] Close to the sun
[02:37.56] 
[02:51.60] So when I'm gone, oh when I'm gone
[02:57.47] I'll be right there, close to the sun
[03:02.43] Keep holdin' on, keep holdin' on
[03:07.96] And I'll be right there, close to the sun
[03:12.56] Close to the sun