[00:02.43] Let's sing a song full of hope, full of pain
[00:07.52] Why don't you sing along my friend, for it's our last refrain
[00:13.47] Forever young, ever strong, ever brave
[00:18.70] Memories like this never end, no, they don't fade away
[00:45.70] 
[00:23.00] So when I'm gone, oh when I'm gone
[00:28.71] I'll be right there, close to the sun
[00:33.93] Keep holdin' on, keep holdin' on
[00:39.32] And I'll be right there, close to the sun
[00:44.40] Close to the sun
[00:52.40] 
[00:54.89] Close to the sun
[01:02.89] 
[01:18.26] Here's to the one to let shine through the rain
[01:23.26] The ones who stood for something more
[01:25.84] We won't forget your names
[01:28.91] The tide is high, say goodbye, we're settin' sail
[01:33.57] And all those midnight secrets told, we'll take 'em to the graves
[02:06.07] 
[01:38.41] So when I'm gone, oh when I'm gone
[01:44.12] I'll be right there, close to the sun
[01:49.24] Keep holdin' on, keep holdin' on
[01:54.94] And I'll be right there, close to the sun
[01:59.61] Close to the sun
[02:07.61] 
[02:21.25] Close to the sun
[02:29.25] 
[02:43.39] So when I'm gone, oh when I'm gone
[02:48.83] I'll be right there, close to the sun
[02:54.16] Keep holdin' on, keep holdin' on
[02:59.65] And I'll be right there, close to the sun
[03:04.39] Close to the sun