[00:01.85] We were glowing like a flame
[00:10.20] Under cover night and day
[00:22.70] 
[00:18.19] You took me up so high
[00:20.26] It felt like a paradise
[00:22.08] Breathing you and breathing you out
[00:26.64] We fell like shooting stars
[00:28.68] Like we were not too far
[00:30.42] Nowhere to go but down
[00:41.42] 
[00:33.65] It was so beautiful
[00:36.56] Before the fall
[00:38.71] I'm flying too close to the sun
[00:54.21] 
[00:42.05] It was so beautiful
[00:44.95] Before the fall
[00:47.13] I'm flying too close to the sun
[01:02.63] 
[00:50.48] I was so yours
[00:52.34] I felt the earth turn
[00:54.59] Shooting so high
[00:56.52] We had to get burn
[01:05.52] 
[00:58.94] It was so beautiful
[01:01.88] Before the fall
[01:03.95] I'm flying too close
[01:06.03] I'm flying too close to the sun
[01:21.53] 
[01:17.63] Oh I miss you
[01:21.78] Missing me
[01:25.95] And over things we'll never be
[01:40.95] 
[01:33.95] You took me up so high
[01:36.07] It felt like a paradise
[01:37.82] Breathing you and breathing you out
[01:42.41] We fell like shooting stars
[01:44.41] Like we were not too far
[01:46.24] Nowhere to go but down
[01:57.24] 
[01:49.46] It was so beautiful
[01:52.32] Before the fall
[01:54.42] I'm flying too close to the sun
[02:09.92] 
[01:57.83] It was so beautiful
[02:00.71] Before the fall
[02:02.97] I'm flying too close to the sun
[02:18.47] 
[02:06.32] I was so yours
[02:08.13] I felt the earth turn
[02:10.33] Shooting so high
[02:12.38] We had to get burn
[02:21.38] 
[02:14.66] You've written in my heart
[02:29.49] I'll always remember you
[02:32.84] Remember me
[02:35.49] Together but apart
[02:37.88] I'll always remember you
[02:40.78] You set me free